<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
            }
            @media (min-width: 180px){
                body{
                    background-color: antiquewhite;
                }
            .container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
                max-width: 60%;
                align-items: center;
                margin: auto;
                border: 3px solid lightgoldenrodyellow;
                padding: 20px;
                
                
                
                
            }
            .image img{
                display: block;
                margin: auto;
                max-width: 50%;
                border-bottom: 5px solid orange;
                border-radius: 10px;
            
            }
            .image{
                margin: 20px 0;
                text-align: center;
                padding: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 2vh, 2vw;
                
            }
            .content{
                flex: 100%;
                flex-wrap: wrap;
                margin-top: 20px;
            }
            .content p{
                font-size: 2vw;
                text-align: justify;
                display: flex;
                flex-wrap: wrap;
                margin: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
                
            }
            .content h1{
                font-size: 3vw;
                text-align: center;
            }
            .content img{
                max-width:35vw;
                border-radius: 5%;
                margin: auto;
                display: flex;
            }
        }
        </style>
    </head>
    <body>
        <div class="image">
            <img src="Sheriff.jpg" alt="computer image">
            <p>Mr. Sheriffdeen Adegoke. The CEO of CodeGenius</p>
            <p>A Webdeveloper and a Graphic Design</p>
        </div>
        <div class="container">

            <div class="content">
                <h1>Topic: uses of computer in school </h1>
                <p>The picture below is showing
                    Students typing using the
                    Computer. This is one of
                    The uses of computer in
                    School. <br>
                </p>
                <img src="logo.jpg" alt="">

                <p>The picture below is showing
                    Teachers and students
                    Using computer to learn. <br>

                </p>
                <img src="teacher.jpg" alt="">


                <p>The picture below is showing a
                    Student using the microphone
                    To record his voice into the
                    computer.</p>
                <img src="std.jpg" alt="">


            </div>
        </div>


    </body>
</html>